.homeWrapper {
    margin-top: var(--margin-element);
    width: 1240px;
    max-width: 1240px;
}

.home-card {
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background: var(--background-card);
    border-radius: 25px;
    padding: 25px 0;
    margin: var(--margin-element) 0;
}

.card {
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    width: 340px;
    height: 340px;
    position: relative;
}
.card-img {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title {
    font-size: 18px;
    color: var(--tertiary-color);
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 15px;
}

@media screen and (max-width: 767px) {
    .homeWrapper {
        width: 335px;
    }
    .home-card {
        display: flex;
        flex-direction: column;
        padding: 15px 0px;
        background: var(--secondary-color);
    }
    .card {
        width: 100%;
        height: 255px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1230px) {
    .homeWrapper {
        width: 85%;
    }
    .home-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        width: 100%;
    }
    .home-card {
        width: 100%;
    }
    .card {
        max-width: 250px;
        height: 185px;
    }

    .card-title {
        font-size: 16px;
    }
}
